# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 16:56:33  April 13, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Quartus_PUF_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C7
set_global_assignment -name TOP_LEVEL_ENTITY ropuf
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:56:33  APRIL 13, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE inverter_gate.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name VHDL_FILE and_gate.vhd
set_global_assignment -name VHDL_FILE delay_line.vhd
set_global_assignment -name VHDL_FILE ring_oscillator.vhd
set_global_assignment -name VHDL_FILE multiplexer.vhd
set_global_assignment -name VHDL_FILE counter.vhd
set_global_assignment -name VHDL_FILE comparator.vhd
set_global_assignment -name VHDL_FILE ropuf.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment IOC_X65_Y20_N2 -to enable
set_location_assignment IOC_X65_Y20_N3 -to rst
set_location_assignment PIN_N25 -to challenge[0]
set_location_assignment PIN_N26 -to challenge[1]
set_location_assignment PIN_P25 -to challenge[2]
set_location_assignment PIN_AE14 -to challenge[3]
set_location_assignment IOC_X65_Y18_N0 -to finalResult
set_global_assignment -name VHDL_FILE TSM_Controller.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment LCCOMB_X61_Y18_N6 -to "ring_oscillator:ro2|delay_line:\\inst_delay_lines:3:inst_delay_line|And_gate:andg|output"
set_location_assignment LCCOMB_X61_Y18_N2 -to "ring_oscillator:ro2|delay_line:\\inst_delay_lines:1:inst_delay_line|And_gate:andg|output"
set_location_assignment LCCOMB_X61_Y18_N0 -to "ring_oscillator:ro2|delay_line:\\inst_delay_lines:0:inst_delay_line|And_gate:andg|output"
set_location_assignment LCCOMB_X61_Y18_N4 -to "ring_oscillator:ro2|delay_line:\\inst_delay_lines:2:inst_delay_line|And_gate:andg|output"
set_location_assignment LCCOMB_X61_Y19_N0 -to "ring_oscillator:ro1|delay_line:\\inst_delay_lines:0:inst_delay_line|And_gate:andg|output"
set_location_assignment LCCOMB_X61_Y19_N2 -to "ring_oscillator:ro1|delay_line:\\inst_delay_lines:1:inst_delay_line|And_gate:andg|output"
set_location_assignment LCCOMB_X61_Y19_N4 -to "ring_oscillator:ro1|delay_line:\\inst_delay_lines:2:inst_delay_line|And_gate:andg|output"
set_location_assignment LCCOMB_X61_Y19_N6 -to "ring_oscillator:ro1|delay_line:\\inst_delay_lines:3:inst_delay_line|And_gate:andg|output"
set_location_assignment LCCOMB_X62_Y19_N0 -to "multiplexer:mux1|Mux0"
set_location_assignment LCCOMB_X62_Y19_N2 -to "multiplexer:mux1|Mux0~0"
set_location_assignment LCCOMB_X62_Y19_N4 -to "multiplexer:mux1|Mux0~1"
set_location_assignment LCCOMB_X62_Y18_N0 -to "multiplexer:mux2|Mux0"
set_location_assignment LCCOMB_X62_Y18_N2 -to "multiplexer:mux2|Mux0~0"
set_location_assignment LCCOMB_X62_Y18_N4 -to "multiplexer:mux2|Mux0~1"
set_location_assignment LCCOMB_X63_Y19_N0 -to "counter:c1|count[0]~21"
set_location_assignment LCCOMB_X63_Y19_N2 -to "counter:c1|count[1]~7"
set_location_assignment LCCOMB_X63_Y19_N4 -to "counter:c1|count[2]~9"
set_location_assignment LCCOMB_X63_Y19_N6 -to "counter:c1|count[3]~11"
set_location_assignment LCCOMB_X63_Y19_N8 -to "counter:c1|count[4]~13"
set_location_assignment LCCOMB_X63_Y19_N10 -to "counter:c1|count[5]~15"
set_location_assignment LCCOMB_X63_Y19_N12 -to "counter:c1|count[6]~17"
set_location_assignment LCCOMB_X63_Y19_N14 -to "counter:c1|count[7]~19"
set_location_assignment LCCOMB_X63_Y19_N16 -to "counter:c1|count[0]~feeder"
set_location_assignment LCFF_X63_Y19_N3 -to "counter:c1|count[1]"
set_location_assignment LCFF_X63_Y19_N5 -to "counter:c1|count[2]"
set_location_assignment LCFF_X63_Y19_N11 -to "counter:c1|count[5]"
set_location_assignment LCFF_X63_Y19_N9 -to "counter:c1|count[4]"
set_location_assignment LCFF_X63_Y19_N15 -to "counter:c1|count[7]"
set_location_assignment LCFF_X63_Y19_N1 -to "counter:c1|count[0]"
set_location_assignment LCFF_X63_Y19_N7 -to "counter:c1|count[3]"
set_location_assignment LCFF_X63_Y19_N13 -to "counter:c1|count[6]"
set_location_assignment LCCOMB_X63_Y18_N0 -to "counter:c2|count[0]~21"
set_location_assignment LCFF_X63_Y18_N1 -to "counter:c2|count[0]"
set_location_assignment LCCOMB_X63_Y18_N2 -to "counter:c2|count[1]~7"
set_location_assignment LCFF_X63_Y18_N3 -to "counter:c2|count[1]"
set_location_assignment LCCOMB_X63_Y18_N4 -to "counter:c2|count[2]~9"
set_location_assignment LCFF_X63_Y18_N5 -to "counter:c2|count[2]"
set_location_assignment LCCOMB_X63_Y18_N6 -to "counter:c2|count[3]~11"
set_location_assignment LCFF_X63_Y18_N7 -to "counter:c2|count[3]"
set_location_assignment LCCOMB_X63_Y18_N8 -to "counter:c2|count[4]~13"
set_location_assignment LCFF_X63_Y18_N9 -to "counter:c2|count[4]"
set_location_assignment LCCOMB_X63_Y18_N10 -to "counter:c2|count[5]~15"
set_location_assignment LCFF_X63_Y18_N11 -to "counter:c2|count[5]"
set_location_assignment LCCOMB_X63_Y18_N12 -to "counter:c2|count[6]~17"
set_location_assignment LCFF_X63_Y18_N13 -to "counter:c2|count[6]"
set_location_assignment LCCOMB_X63_Y18_N14 -to "counter:c2|count[7]~19"
set_location_assignment LCFF_X63_Y18_N15 -to "counter:c2|count[7]"
set_location_assignment LCCOMB_X64_Y19_N0 -to "comparator:comp|LessThan0~1"
set_location_assignment LCCOMB_X64_Y19_N2 -to "comparator:comp|LessThan0~3"
set_location_assignment LCCOMB_X64_Y19_N4 -to "comparator:comp|LessThan0~5"
set_location_assignment LCCOMB_X64_Y19_N6 -to "comparator:comp|LessThan0~7"
set_location_assignment LCCOMB_X64_Y19_N8 -to "comparator:comp|LessThan0~9"
set_location_assignment LCCOMB_X64_Y19_N10 -to "comparator:comp|LessThan0~11"
set_location_assignment LCCOMB_X64_Y19_N12 -to "comparator:comp|LessThan0~13"
set_location_assignment LCCOMB_X64_Y19_N14 -to "comparator:comp|LessThan0~14"
set_location_assignment LCCOMB_X64_Y19_N16 -to "comparator:comp|output~0"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top