
{ 
    crc :  13065761006473282818  , 
    ccp_crc :  0  , 
    cmdline : " -wto d2747eb4f3a048e68cce21252e0f40c0 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot comparator_testbench_behav xil_defaultlib.comparator_testbench" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\vivado4\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/comparator_testbench_behav/xsimk.exe\"   \"xsim.dir/comparator_testbench_behav/obj/xsim_0.win64.obj\" \"xsim.dir/comparator_testbench_behav/obj/xsim_1.win64.obj\" -L\"D:\\vivado4\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 