// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/13/2022 17:11:10"

// 
// Device: Altera EP2C35F672C7 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ropuf (
	enable,
	challenge,
	rst,
	finalResult);
input 	enable;
input 	[3:0] challenge;
input 	rst;
output 	finalResult;

// Design Ports Information
// finalResult	=>  Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// rst	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// challenge[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// challenge[1]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// challenge[2]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// challenge[3]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// enable	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Quartus_PUF_v.sdo");
// synopsys translate_on

wire \c1|count[1]~7_combout ;
wire \c1|count[2]~9_combout ;
wire \c1|count[4]~13_combout ;
wire \c1|count[6]~17_combout ;
wire \c2|count[5]~15_combout ;
wire \mux1|Mux0~0_combout ;
wire \mux1|Mux0~1_combout ;
wire \mux1|Mux0~combout ;
wire \mux2|Mux0~0_combout ;
wire \mux2|Mux0~1_combout ;
wire \mux2|Mux0~combout ;
wire \ro1|inst_delay_lines:0:inst_delay_line|andg|output~combout ;
wire \ro1|inst_delay_lines:1:inst_delay_line|andg|output~combout ;
wire \ro1|inst_delay_lines:2:inst_delay_line|andg|output~combout ;
wire \ro1|inst_delay_lines:3:inst_delay_line|andg|output~combout ;
wire \ro2|inst_delay_lines:0:inst_delay_line|andg|output~combout ;
wire \ro2|inst_delay_lines:1:inst_delay_line|andg|output~combout ;
wire \ro2|inst_delay_lines:2:inst_delay_line|andg|output~combout ;
wire \ro2|inst_delay_lines:3:inst_delay_line|andg|output~combout ;
wire \enable~combout ;
wire \mux2|Mux0~clkctrl_outclk ;
wire \mux1|Mux0~clkctrl_outclk ;
wire \c1|count[0]~21_combout ;
wire \rst~combout ;
wire \rst~clkctrl_outclk ;
wire \c1|count[1]~8 ;
wire \c1|count[2]~10 ;
wire \c1|count[3]~11_combout ;
wire \c1|count[3]~12 ;
wire \c1|count[4]~14 ;
wire \c1|count[5]~15_combout ;
wire \c1|count[5]~16 ;
wire \c1|count[6]~18 ;
wire \c1|count[7]~19_combout ;
wire \c2|count[0]~21_combout ;
wire \c2|count[1]~8 ;
wire \c2|count[2]~9_combout ;
wire \c2|count[2]~10 ;
wire \c2|count[3]~12 ;
wire \c2|count[4]~13_combout ;
wire \c2|count[4]~14 ;
wire \c2|count[5]~16 ;
wire \c2|count[6]~17_combout ;
wire \c2|count[6]~18 ;
wire \c2|count[7]~19_combout ;
wire \c2|count[3]~11_combout ;
wire \c2|count[1]~7_combout ;
wire \comp|LessThan0~1_cout ;
wire \comp|LessThan0~3_cout ;
wire \comp|LessThan0~5_cout ;
wire \comp|LessThan0~7_cout ;
wire \comp|LessThan0~9_cout ;
wire \comp|LessThan0~11_cout ;
wire \comp|LessThan0~13_cout ;
wire \comp|LessThan0~14_combout ;
wire \comp|output~0_combout ;
wire [7:0] \c1|count ;
wire [7:0] \c2|count ;
wire [3:0] \challenge~combout ;


// Location: LCFF_X1_Y18_N21
cycloneii_lcell_ff \c1|count[6] (
	.clk(\mux1|Mux0~clkctrl_outclk ),
	.datain(\c1|count[6]~17_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\c1|count [6]));

// Location: LCFF_X2_Y18_N25
cycloneii_lcell_ff \c2|count[5] (
	.clk(\mux2|Mux0~clkctrl_outclk ),
	.datain(\c2|count[5]~15_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\c2|count [5]));

// Location: LCFF_X1_Y18_N17
cycloneii_lcell_ff \c1|count[4] (
	.clk(\mux1|Mux0~clkctrl_outclk ),
	.datain(\c1|count[4]~13_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\c1|count [4]));

// Location: LCFF_X1_Y18_N13
cycloneii_lcell_ff \c1|count[2] (
	.clk(\mux1|Mux0~clkctrl_outclk ),
	.datain(\c1|count[2]~9_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\c1|count [2]));

// Location: LCFF_X1_Y18_N11
cycloneii_lcell_ff \c1|count[1] (
	.clk(\mux1|Mux0~clkctrl_outclk ),
	.datain(\c1|count[1]~7_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\c1|count [1]));

// Location: LCCOMB_X1_Y18_N10
cycloneii_lcell_comb \c1|count[1]~7 (
// Equation(s):
// \c1|count[1]~7_combout  = (\c1|count [1] & (\c1|count [0] $ (VCC))) # (!\c1|count [1] & (\c1|count [0] & VCC))
// \c1|count[1]~8  = CARRY((\c1|count [1] & \c1|count [0]))

	.dataa(\c1|count [1]),
	.datab(\c1|count [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\c1|count[1]~7_combout ),
	.cout(\c1|count[1]~8 ));
// synopsys translate_off
defparam \c1|count[1]~7 .lut_mask = 16'h6688;
defparam \c1|count[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N12
cycloneii_lcell_comb \c1|count[2]~9 (
// Equation(s):
// \c1|count[2]~9_combout  = (\c1|count [2] & (!\c1|count[1]~8 )) # (!\c1|count [2] & ((\c1|count[1]~8 ) # (GND)))
// \c1|count[2]~10  = CARRY((!\c1|count[1]~8 ) # (!\c1|count [2]))

	.dataa(\c1|count [2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\c1|count[1]~8 ),
	.combout(\c1|count[2]~9_combout ),
	.cout(\c1|count[2]~10 ));
// synopsys translate_off
defparam \c1|count[2]~9 .lut_mask = 16'h5A5F;
defparam \c1|count[2]~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N16
cycloneii_lcell_comb \c1|count[4]~13 (
// Equation(s):
// \c1|count[4]~13_combout  = (\c1|count [4] & (!\c1|count[3]~12 )) # (!\c1|count [4] & ((\c1|count[3]~12 ) # (GND)))
// \c1|count[4]~14  = CARRY((!\c1|count[3]~12 ) # (!\c1|count [4]))

	.dataa(\c1|count [4]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\c1|count[3]~12 ),
	.combout(\c1|count[4]~13_combout ),
	.cout(\c1|count[4]~14 ));
// synopsys translate_off
defparam \c1|count[4]~13 .lut_mask = 16'h5A5F;
defparam \c1|count[4]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N20
cycloneii_lcell_comb \c1|count[6]~17 (
// Equation(s):
// \c1|count[6]~17_combout  = (\c1|count [6] & (!\c1|count[5]~16 )) # (!\c1|count [6] & ((\c1|count[5]~16 ) # (GND)))
// \c1|count[6]~18  = CARRY((!\c1|count[5]~16 ) # (!\c1|count [6]))

	.dataa(\c1|count [6]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\c1|count[5]~16 ),
	.combout(\c1|count[6]~17_combout ),
	.cout(\c1|count[6]~18 ));
// synopsys translate_off
defparam \c1|count[6]~17 .lut_mask = 16'h5A5F;
defparam \c1|count[6]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N24
cycloneii_lcell_comb \c2|count[5]~15 (
// Equation(s):
// \c2|count[5]~15_combout  = (\c2|count [5] & (\c2|count[4]~14  $ (GND))) # (!\c2|count [5] & (!\c2|count[4]~14  & VCC))
// \c2|count[5]~16  = CARRY((\c2|count [5] & !\c2|count[4]~14 ))

	.dataa(\c2|count [5]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\c2|count[4]~14 ),
	.combout(\c2|count[5]~15_combout ),
	.cout(\c2|count[5]~16 ));
// synopsys translate_off
defparam \c2|count[5]~15 .lut_mask = 16'hA50A;
defparam \c2|count[5]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N6
cycloneii_lcell_comb \mux1|Mux0~0 (
// Equation(s):
// \mux1|Mux0~0_combout  = (\challenge~combout [0] & ((\ro1|inst_delay_lines:1:inst_delay_line|andg|output~combout ))) # (!\challenge~combout [0] & (\ro1|inst_delay_lines:0:inst_delay_line|andg|output~combout ))

	.dataa(vcc),
	.datab(\ro1|inst_delay_lines:0:inst_delay_line|andg|output~combout ),
	.datac(\ro1|inst_delay_lines:1:inst_delay_line|andg|output~combout ),
	.datad(\challenge~combout [0]),
	.cin(gnd),
	.combout(\mux1|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \mux1|Mux0~0 .lut_mask = 16'hF0CC;
defparam \mux1|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N8
cycloneii_lcell_comb \mux1|Mux0~1 (
// Equation(s):
// \mux1|Mux0~1_combout  = (\challenge~combout [0] & ((\ro1|inst_delay_lines:3:inst_delay_line|andg|output~combout ))) # (!\challenge~combout [0] & (\ro1|inst_delay_lines:2:inst_delay_line|andg|output~combout ))

	.dataa(vcc),
	.datab(\ro1|inst_delay_lines:2:inst_delay_line|andg|output~combout ),
	.datac(\ro1|inst_delay_lines:3:inst_delay_line|andg|output~combout ),
	.datad(\challenge~combout [0]),
	.cin(gnd),
	.combout(\mux1|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \mux1|Mux0~1 .lut_mask = 16'hF0CC;
defparam \mux1|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N26
cycloneii_lcell_comb \mux1|Mux0 (
// Equation(s):
// \mux1|Mux0~combout  = LCELL((\challenge~combout [1] & (!\mux1|Mux0~1_combout )) # (!\challenge~combout [1] & ((!\mux1|Mux0~0_combout ))))

	.dataa(vcc),
	.datab(\challenge~combout [1]),
	.datac(\mux1|Mux0~1_combout ),
	.datad(\mux1|Mux0~0_combout ),
	.cin(gnd),
	.combout(\mux1|Mux0~combout ),
	.cout());
// synopsys translate_off
defparam \mux1|Mux0 .lut_mask = 16'h0C3F;
defparam \mux1|Mux0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N16
cycloneii_lcell_comb \mux2|Mux0~0 (
// Equation(s):
// \mux2|Mux0~0_combout  = (\challenge~combout [2] & (\ro2|inst_delay_lines:1:inst_delay_line|andg|output~combout )) # (!\challenge~combout [2] & ((\ro2|inst_delay_lines:0:inst_delay_line|andg|output~combout )))

	.dataa(\ro2|inst_delay_lines:1:inst_delay_line|andg|output~combout ),
	.datab(\ro2|inst_delay_lines:0:inst_delay_line|andg|output~combout ),
	.datac(vcc),
	.datad(\challenge~combout [2]),
	.cin(gnd),
	.combout(\mux2|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \mux2|Mux0~0 .lut_mask = 16'hAACC;
defparam \mux2|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N2
cycloneii_lcell_comb \mux2|Mux0~1 (
// Equation(s):
// \mux2|Mux0~1_combout  = (\challenge~combout [2] & (\ro2|inst_delay_lines:3:inst_delay_line|andg|output~combout )) # (!\challenge~combout [2] & ((\ro2|inst_delay_lines:2:inst_delay_line|andg|output~combout )))

	.dataa(\ro2|inst_delay_lines:3:inst_delay_line|andg|output~combout ),
	.datab(\ro2|inst_delay_lines:2:inst_delay_line|andg|output~combout ),
	.datac(vcc),
	.datad(\challenge~combout [2]),
	.cin(gnd),
	.combout(\mux2|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \mux2|Mux0~1 .lut_mask = 16'hAACC;
defparam \mux2|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N24
cycloneii_lcell_comb \mux2|Mux0 (
// Equation(s):
// \mux2|Mux0~combout  = LCELL((\challenge~combout [3] & ((!\mux2|Mux0~1_combout ))) # (!\challenge~combout [3] & (!\mux2|Mux0~0_combout )))

	.dataa(vcc),
	.datab(\challenge~combout [3]),
	.datac(\mux2|Mux0~0_combout ),
	.datad(\mux2|Mux0~1_combout ),
	.cin(gnd),
	.combout(\mux2|Mux0~combout ),
	.cout());
// synopsys translate_off
defparam \mux2|Mux0 .lut_mask = 16'h03CF;
defparam \mux2|Mux0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N0
cycloneii_lcell_comb \ro1|inst_delay_lines:0:inst_delay_line|andg|output (
// Equation(s):
// \ro1|inst_delay_lines:0:inst_delay_line|andg|output~combout  = (\enable~combout  & !\ro1|inst_delay_lines:0:inst_delay_line|andg|output~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\enable~combout ),
	.datad(\ro1|inst_delay_lines:0:inst_delay_line|andg|output~combout ),
	.cin(gnd),
	.combout(\ro1|inst_delay_lines:0:inst_delay_line|andg|output~combout ),
	.cout());
// synopsys translate_off
defparam \ro1|inst_delay_lines:0:inst_delay_line|andg|output .lut_mask = 16'h00F0;
defparam \ro1|inst_delay_lines:0:inst_delay_line|andg|output .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N20
cycloneii_lcell_comb \ro1|inst_delay_lines:1:inst_delay_line|andg|output (
// Equation(s):
// \ro1|inst_delay_lines:1:inst_delay_line|andg|output~combout  = (!\ro1|inst_delay_lines:1:inst_delay_line|andg|output~combout  & \enable~combout )

	.dataa(\ro1|inst_delay_lines:1:inst_delay_line|andg|output~combout ),
	.datab(vcc),
	.datac(\enable~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\ro1|inst_delay_lines:1:inst_delay_line|andg|output~combout ),
	.cout());
// synopsys translate_off
defparam \ro1|inst_delay_lines:1:inst_delay_line|andg|output .lut_mask = 16'h5050;
defparam \ro1|inst_delay_lines:1:inst_delay_line|andg|output .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N18
cycloneii_lcell_comb \ro1|inst_delay_lines:2:inst_delay_line|andg|output (
// Equation(s):
// \ro1|inst_delay_lines:2:inst_delay_line|andg|output~combout  = (\enable~combout  & !\ro1|inst_delay_lines:2:inst_delay_line|andg|output~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\enable~combout ),
	.datad(\ro1|inst_delay_lines:2:inst_delay_line|andg|output~combout ),
	.cin(gnd),
	.combout(\ro1|inst_delay_lines:2:inst_delay_line|andg|output~combout ),
	.cout());
// synopsys translate_off
defparam \ro1|inst_delay_lines:2:inst_delay_line|andg|output .lut_mask = 16'h00F0;
defparam \ro1|inst_delay_lines:2:inst_delay_line|andg|output .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N14
cycloneii_lcell_comb \ro1|inst_delay_lines:3:inst_delay_line|andg|output (
// Equation(s):
// \ro1|inst_delay_lines:3:inst_delay_line|andg|output~combout  = (!\ro1|inst_delay_lines:3:inst_delay_line|andg|output~combout  & \enable~combout )

	.dataa(vcc),
	.datab(\ro1|inst_delay_lines:3:inst_delay_line|andg|output~combout ),
	.datac(\enable~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\ro1|inst_delay_lines:3:inst_delay_line|andg|output~combout ),
	.cout());
// synopsys translate_off
defparam \ro1|inst_delay_lines:3:inst_delay_line|andg|output .lut_mask = 16'h3030;
defparam \ro1|inst_delay_lines:3:inst_delay_line|andg|output .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N30
cycloneii_lcell_comb \ro2|inst_delay_lines:0:inst_delay_line|andg|output (
// Equation(s):
// \ro2|inst_delay_lines:0:inst_delay_line|andg|output~combout  = (\enable~combout  & !\ro2|inst_delay_lines:0:inst_delay_line|andg|output~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\enable~combout ),
	.datad(\ro2|inst_delay_lines:0:inst_delay_line|andg|output~combout ),
	.cin(gnd),
	.combout(\ro2|inst_delay_lines:0:inst_delay_line|andg|output~combout ),
	.cout());
// synopsys translate_off
defparam \ro2|inst_delay_lines:0:inst_delay_line|andg|output .lut_mask = 16'h00F0;
defparam \ro2|inst_delay_lines:0:inst_delay_line|andg|output .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N12
cycloneii_lcell_comb \ro2|inst_delay_lines:1:inst_delay_line|andg|output (
// Equation(s):
// \ro2|inst_delay_lines:1:inst_delay_line|andg|output~combout  = (\enable~combout  & !\ro2|inst_delay_lines:1:inst_delay_line|andg|output~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\enable~combout ),
	.datad(\ro2|inst_delay_lines:1:inst_delay_line|andg|output~combout ),
	.cin(gnd),
	.combout(\ro2|inst_delay_lines:1:inst_delay_line|andg|output~combout ),
	.cout());
// synopsys translate_off
defparam \ro2|inst_delay_lines:1:inst_delay_line|andg|output .lut_mask = 16'h00F0;
defparam \ro2|inst_delay_lines:1:inst_delay_line|andg|output .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N28
cycloneii_lcell_comb \ro2|inst_delay_lines:2:inst_delay_line|andg|output (
// Equation(s):
// \ro2|inst_delay_lines:2:inst_delay_line|andg|output~combout  = (\enable~combout  & !\ro2|inst_delay_lines:2:inst_delay_line|andg|output~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\enable~combout ),
	.datad(\ro2|inst_delay_lines:2:inst_delay_line|andg|output~combout ),
	.cin(gnd),
	.combout(\ro2|inst_delay_lines:2:inst_delay_line|andg|output~combout ),
	.cout());
// synopsys translate_off
defparam \ro2|inst_delay_lines:2:inst_delay_line|andg|output .lut_mask = 16'h00F0;
defparam \ro2|inst_delay_lines:2:inst_delay_line|andg|output .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N10
cycloneii_lcell_comb \ro2|inst_delay_lines:3:inst_delay_line|andg|output (
// Equation(s):
// \ro2|inst_delay_lines:3:inst_delay_line|andg|output~combout  = (\enable~combout  & !\ro2|inst_delay_lines:3:inst_delay_line|andg|output~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\enable~combout ),
	.datad(\ro2|inst_delay_lines:3:inst_delay_line|andg|output~combout ),
	.cin(gnd),
	.combout(\ro2|inst_delay_lines:3:inst_delay_line|andg|output~combout ),
	.cout());
// synopsys translate_off
defparam \ro2|inst_delay_lines:3:inst_delay_line|andg|output .lut_mask = 16'h00F0;
defparam \ro2|inst_delay_lines:3:inst_delay_line|andg|output .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \challenge[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\challenge~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(challenge[0]));
// synopsys translate_off
defparam \challenge[0]~I .input_async_reset = "none";
defparam \challenge[0]~I .input_power_up = "low";
defparam \challenge[0]~I .input_register_mode = "none";
defparam \challenge[0]~I .input_sync_reset = "none";
defparam \challenge[0]~I .oe_async_reset = "none";
defparam \challenge[0]~I .oe_power_up = "low";
defparam \challenge[0]~I .oe_register_mode = "none";
defparam \challenge[0]~I .oe_sync_reset = "none";
defparam \challenge[0]~I .operation_mode = "input";
defparam \challenge[0]~I .output_async_reset = "none";
defparam \challenge[0]~I .output_power_up = "low";
defparam \challenge[0]~I .output_register_mode = "none";
defparam \challenge[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \challenge[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\challenge~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(challenge[1]));
// synopsys translate_off
defparam \challenge[1]~I .input_async_reset = "none";
defparam \challenge[1]~I .input_power_up = "low";
defparam \challenge[1]~I .input_register_mode = "none";
defparam \challenge[1]~I .input_sync_reset = "none";
defparam \challenge[1]~I .oe_async_reset = "none";
defparam \challenge[1]~I .oe_power_up = "low";
defparam \challenge[1]~I .oe_register_mode = "none";
defparam \challenge[1]~I .oe_sync_reset = "none";
defparam \challenge[1]~I .operation_mode = "input";
defparam \challenge[1]~I .output_async_reset = "none";
defparam \challenge[1]~I .output_power_up = "low";
defparam \challenge[1]~I .output_register_mode = "none";
defparam \challenge[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \challenge[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\challenge~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(challenge[2]));
// synopsys translate_off
defparam \challenge[2]~I .input_async_reset = "none";
defparam \challenge[2]~I .input_power_up = "low";
defparam \challenge[2]~I .input_register_mode = "none";
defparam \challenge[2]~I .input_sync_reset = "none";
defparam \challenge[2]~I .oe_async_reset = "none";
defparam \challenge[2]~I .oe_power_up = "low";
defparam \challenge[2]~I .oe_register_mode = "none";
defparam \challenge[2]~I .oe_sync_reset = "none";
defparam \challenge[2]~I .operation_mode = "input";
defparam \challenge[2]~I .output_async_reset = "none";
defparam \challenge[2]~I .output_power_up = "low";
defparam \challenge[2]~I .output_register_mode = "none";
defparam \challenge[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \challenge[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\challenge~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(challenge[3]));
// synopsys translate_off
defparam \challenge[3]~I .input_async_reset = "none";
defparam \challenge[3]~I .input_power_up = "low";
defparam \challenge[3]~I .input_register_mode = "none";
defparam \challenge[3]~I .input_sync_reset = "none";
defparam \challenge[3]~I .oe_async_reset = "none";
defparam \challenge[3]~I .oe_power_up = "low";
defparam \challenge[3]~I .oe_register_mode = "none";
defparam \challenge[3]~I .oe_sync_reset = "none";
defparam \challenge[3]~I .operation_mode = "input";
defparam \challenge[3]~I .output_async_reset = "none";
defparam \challenge[3]~I .output_power_up = "low";
defparam \challenge[3]~I .output_register_mode = "none";
defparam \challenge[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \enable~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\enable~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(enable));
// synopsys translate_off
defparam \enable~I .input_async_reset = "none";
defparam \enable~I .input_power_up = "low";
defparam \enable~I .input_register_mode = "none";
defparam \enable~I .input_sync_reset = "none";
defparam \enable~I .oe_async_reset = "none";
defparam \enable~I .oe_power_up = "low";
defparam \enable~I .oe_register_mode = "none";
defparam \enable~I .oe_sync_reset = "none";
defparam \enable~I .operation_mode = "input";
defparam \enable~I .output_async_reset = "none";
defparam \enable~I .output_power_up = "low";
defparam \enable~I .output_register_mode = "none";
defparam \enable~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G11
cycloneii_clkctrl \mux2|Mux0~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\mux2|Mux0~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\mux2|Mux0~clkctrl_outclk ));
// synopsys translate_off
defparam \mux2|Mux0~clkctrl .clock_type = "global clock";
defparam \mux2|Mux0~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: CLKCTRL_G8
cycloneii_clkctrl \mux1|Mux0~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\mux1|Mux0~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\mux1|Mux0~clkctrl_outclk ));
// synopsys translate_off
defparam \mux1|Mux0~clkctrl .clock_type = "global clock";
defparam \mux1|Mux0~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N0
cycloneii_lcell_comb \c1|count[0]~21 (
// Equation(s):
// \c1|count[0]~21_combout  = !\c1|count [0]

	.dataa(vcc),
	.datab(vcc),
	.datac(\c1|count [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\c1|count[0]~21_combout ),
	.cout());
// synopsys translate_off
defparam \c1|count[0]~21 .lut_mask = 16'h0F0F;
defparam \c1|count[0]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \rst~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\rst~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(rst));
// synopsys translate_off
defparam \rst~I .input_async_reset = "none";
defparam \rst~I .input_power_up = "low";
defparam \rst~I .input_register_mode = "none";
defparam \rst~I .input_sync_reset = "none";
defparam \rst~I .oe_async_reset = "none";
defparam \rst~I .oe_power_up = "low";
defparam \rst~I .oe_register_mode = "none";
defparam \rst~I .oe_sync_reset = "none";
defparam \rst~I .operation_mode = "input";
defparam \rst~I .output_async_reset = "none";
defparam \rst~I .output_power_up = "low";
defparam \rst~I .output_register_mode = "none";
defparam \rst~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \rst~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\rst~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~clkctrl_outclk ));
// synopsys translate_off
defparam \rst~clkctrl .clock_type = "global clock";
defparam \rst~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X1_Y18_N1
cycloneii_lcell_ff \c1|count[0] (
	.clk(\mux1|Mux0~clkctrl_outclk ),
	.datain(\c1|count[0]~21_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\c1|count [0]));

// Location: LCCOMB_X1_Y18_N14
cycloneii_lcell_comb \c1|count[3]~11 (
// Equation(s):
// \c1|count[3]~11_combout  = (\c1|count [3] & (\c1|count[2]~10  $ (GND))) # (!\c1|count [3] & (!\c1|count[2]~10  & VCC))
// \c1|count[3]~12  = CARRY((\c1|count [3] & !\c1|count[2]~10 ))

	.dataa(vcc),
	.datab(\c1|count [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\c1|count[2]~10 ),
	.combout(\c1|count[3]~11_combout ),
	.cout(\c1|count[3]~12 ));
// synopsys translate_off
defparam \c1|count[3]~11 .lut_mask = 16'hC30C;
defparam \c1|count[3]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y18_N15
cycloneii_lcell_ff \c1|count[3] (
	.clk(\mux1|Mux0~clkctrl_outclk ),
	.datain(\c1|count[3]~11_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\c1|count [3]));

// Location: LCCOMB_X1_Y18_N18
cycloneii_lcell_comb \c1|count[5]~15 (
// Equation(s):
// \c1|count[5]~15_combout  = (\c1|count [5] & (\c1|count[4]~14  $ (GND))) # (!\c1|count [5] & (!\c1|count[4]~14  & VCC))
// \c1|count[5]~16  = CARRY((\c1|count [5] & !\c1|count[4]~14 ))

	.dataa(vcc),
	.datab(\c1|count [5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\c1|count[4]~14 ),
	.combout(\c1|count[5]~15_combout ),
	.cout(\c1|count[5]~16 ));
// synopsys translate_off
defparam \c1|count[5]~15 .lut_mask = 16'hC30C;
defparam \c1|count[5]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y18_N19
cycloneii_lcell_ff \c1|count[5] (
	.clk(\mux1|Mux0~clkctrl_outclk ),
	.datain(\c1|count[5]~15_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\c1|count [5]));

// Location: LCCOMB_X1_Y18_N22
cycloneii_lcell_comb \c1|count[7]~19 (
// Equation(s):
// \c1|count[7]~19_combout  = \c1|count[6]~18  $ (!\c1|count [7])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\c1|count [7]),
	.cin(\c1|count[6]~18 ),
	.combout(\c1|count[7]~19_combout ),
	.cout());
// synopsys translate_off
defparam \c1|count[7]~19 .lut_mask = 16'hF00F;
defparam \c1|count[7]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y18_N23
cycloneii_lcell_ff \c1|count[7] (
	.clk(\mux1|Mux0~clkctrl_outclk ),
	.datain(\c1|count[7]~19_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\c1|count [7]));

// Location: LCCOMB_X2_Y18_N30
cycloneii_lcell_comb \c2|count[0]~21 (
// Equation(s):
// \c2|count[0]~21_combout  = !\c2|count [0]

	.dataa(vcc),
	.datab(vcc),
	.datac(\c2|count [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\c2|count[0]~21_combout ),
	.cout());
// synopsys translate_off
defparam \c2|count[0]~21 .lut_mask = 16'h0F0F;
defparam \c2|count[0]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y18_N31
cycloneii_lcell_ff \c2|count[0] (
	.clk(\mux2|Mux0~clkctrl_outclk ),
	.datain(\c2|count[0]~21_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\c2|count [0]));

// Location: LCCOMB_X2_Y18_N16
cycloneii_lcell_comb \c2|count[1]~7 (
// Equation(s):
// \c2|count[1]~7_combout  = (\c2|count [1] & (\c2|count [0] $ (VCC))) # (!\c2|count [1] & (\c2|count [0] & VCC))
// \c2|count[1]~8  = CARRY((\c2|count [1] & \c2|count [0]))

	.dataa(\c2|count [1]),
	.datab(\c2|count [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\c2|count[1]~7_combout ),
	.cout(\c2|count[1]~8 ));
// synopsys translate_off
defparam \c2|count[1]~7 .lut_mask = 16'h6688;
defparam \c2|count[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N18
cycloneii_lcell_comb \c2|count[2]~9 (
// Equation(s):
// \c2|count[2]~9_combout  = (\c2|count [2] & (!\c2|count[1]~8 )) # (!\c2|count [2] & ((\c2|count[1]~8 ) # (GND)))
// \c2|count[2]~10  = CARRY((!\c2|count[1]~8 ) # (!\c2|count [2]))

	.dataa(vcc),
	.datab(\c2|count [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\c2|count[1]~8 ),
	.combout(\c2|count[2]~9_combout ),
	.cout(\c2|count[2]~10 ));
// synopsys translate_off
defparam \c2|count[2]~9 .lut_mask = 16'h3C3F;
defparam \c2|count[2]~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X2_Y18_N19
cycloneii_lcell_ff \c2|count[2] (
	.clk(\mux2|Mux0~clkctrl_outclk ),
	.datain(\c2|count[2]~9_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\c2|count [2]));

// Location: LCCOMB_X2_Y18_N20
cycloneii_lcell_comb \c2|count[3]~11 (
// Equation(s):
// \c2|count[3]~11_combout  = (\c2|count [3] & (\c2|count[2]~10  $ (GND))) # (!\c2|count [3] & (!\c2|count[2]~10  & VCC))
// \c2|count[3]~12  = CARRY((\c2|count [3] & !\c2|count[2]~10 ))

	.dataa(\c2|count [3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\c2|count[2]~10 ),
	.combout(\c2|count[3]~11_combout ),
	.cout(\c2|count[3]~12 ));
// synopsys translate_off
defparam \c2|count[3]~11 .lut_mask = 16'hA50A;
defparam \c2|count[3]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N22
cycloneii_lcell_comb \c2|count[4]~13 (
// Equation(s):
// \c2|count[4]~13_combout  = (\c2|count [4] & (!\c2|count[3]~12 )) # (!\c2|count [4] & ((\c2|count[3]~12 ) # (GND)))
// \c2|count[4]~14  = CARRY((!\c2|count[3]~12 ) # (!\c2|count [4]))

	.dataa(vcc),
	.datab(\c2|count [4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\c2|count[3]~12 ),
	.combout(\c2|count[4]~13_combout ),
	.cout(\c2|count[4]~14 ));
// synopsys translate_off
defparam \c2|count[4]~13 .lut_mask = 16'h3C3F;
defparam \c2|count[4]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X2_Y18_N23
cycloneii_lcell_ff \c2|count[4] (
	.clk(\mux2|Mux0~clkctrl_outclk ),
	.datain(\c2|count[4]~13_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\c2|count [4]));

// Location: LCCOMB_X2_Y18_N26
cycloneii_lcell_comb \c2|count[6]~17 (
// Equation(s):
// \c2|count[6]~17_combout  = (\c2|count [6] & (!\c2|count[5]~16 )) # (!\c2|count [6] & ((\c2|count[5]~16 ) # (GND)))
// \c2|count[6]~18  = CARRY((!\c2|count[5]~16 ) # (!\c2|count [6]))

	.dataa(vcc),
	.datab(\c2|count [6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\c2|count[5]~16 ),
	.combout(\c2|count[6]~17_combout ),
	.cout(\c2|count[6]~18 ));
// synopsys translate_off
defparam \c2|count[6]~17 .lut_mask = 16'h3C3F;
defparam \c2|count[6]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X2_Y18_N27
cycloneii_lcell_ff \c2|count[6] (
	.clk(\mux2|Mux0~clkctrl_outclk ),
	.datain(\c2|count[6]~17_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\c2|count [6]));

// Location: LCCOMB_X2_Y18_N28
cycloneii_lcell_comb \c2|count[7]~19 (
// Equation(s):
// \c2|count[7]~19_combout  = \c2|count[6]~18  $ (!\c2|count [7])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\c2|count [7]),
	.cin(\c2|count[6]~18 ),
	.combout(\c2|count[7]~19_combout ),
	.cout());
// synopsys translate_off
defparam \c2|count[7]~19 .lut_mask = 16'hF00F;
defparam \c2|count[7]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X2_Y18_N29
cycloneii_lcell_ff \c2|count[7] (
	.clk(\mux2|Mux0~clkctrl_outclk ),
	.datain(\c2|count[7]~19_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\c2|count [7]));

// Location: LCFF_X2_Y18_N21
cycloneii_lcell_ff \c2|count[3] (
	.clk(\mux2|Mux0~clkctrl_outclk ),
	.datain(\c2|count[3]~11_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\c2|count [3]));

// Location: LCFF_X2_Y18_N17
cycloneii_lcell_ff \c2|count[1] (
	.clk(\mux2|Mux0~clkctrl_outclk ),
	.datain(\c2|count[1]~7_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\c2|count [1]));

// Location: LCCOMB_X2_Y18_N0
cycloneii_lcell_comb \comp|LessThan0~1 (
// Equation(s):
// \comp|LessThan0~1_cout  = CARRY((\c2|count [0] & !\c1|count [0]))

	.dataa(\c2|count [0]),
	.datab(\c1|count [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\comp|LessThan0~1_cout ));
// synopsys translate_off
defparam \comp|LessThan0~1 .lut_mask = 16'h0022;
defparam \comp|LessThan0~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N2
cycloneii_lcell_comb \comp|LessThan0~3 (
// Equation(s):
// \comp|LessThan0~3_cout  = CARRY((\c1|count [1] & ((!\comp|LessThan0~1_cout ) # (!\c2|count [1]))) # (!\c1|count [1] & (!\c2|count [1] & !\comp|LessThan0~1_cout )))

	.dataa(\c1|count [1]),
	.datab(\c2|count [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\comp|LessThan0~1_cout ),
	.combout(),
	.cout(\comp|LessThan0~3_cout ));
// synopsys translate_off
defparam \comp|LessThan0~3 .lut_mask = 16'h002B;
defparam \comp|LessThan0~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N4
cycloneii_lcell_comb \comp|LessThan0~5 (
// Equation(s):
// \comp|LessThan0~5_cout  = CARRY((\c1|count [2] & (\c2|count [2] & !\comp|LessThan0~3_cout )) # (!\c1|count [2] & ((\c2|count [2]) # (!\comp|LessThan0~3_cout ))))

	.dataa(\c1|count [2]),
	.datab(\c2|count [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\comp|LessThan0~3_cout ),
	.combout(),
	.cout(\comp|LessThan0~5_cout ));
// synopsys translate_off
defparam \comp|LessThan0~5 .lut_mask = 16'h004D;
defparam \comp|LessThan0~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N6
cycloneii_lcell_comb \comp|LessThan0~7 (
// Equation(s):
// \comp|LessThan0~7_cout  = CARRY((\c1|count [3] & ((!\comp|LessThan0~5_cout ) # (!\c2|count [3]))) # (!\c1|count [3] & (!\c2|count [3] & !\comp|LessThan0~5_cout )))

	.dataa(\c1|count [3]),
	.datab(\c2|count [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\comp|LessThan0~5_cout ),
	.combout(),
	.cout(\comp|LessThan0~7_cout ));
// synopsys translate_off
defparam \comp|LessThan0~7 .lut_mask = 16'h002B;
defparam \comp|LessThan0~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N8
cycloneii_lcell_comb \comp|LessThan0~9 (
// Equation(s):
// \comp|LessThan0~9_cout  = CARRY((\c1|count [4] & (\c2|count [4] & !\comp|LessThan0~7_cout )) # (!\c1|count [4] & ((\c2|count [4]) # (!\comp|LessThan0~7_cout ))))

	.dataa(\c1|count [4]),
	.datab(\c2|count [4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\comp|LessThan0~7_cout ),
	.combout(),
	.cout(\comp|LessThan0~9_cout ));
// synopsys translate_off
defparam \comp|LessThan0~9 .lut_mask = 16'h004D;
defparam \comp|LessThan0~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N10
cycloneii_lcell_comb \comp|LessThan0~11 (
// Equation(s):
// \comp|LessThan0~11_cout  = CARRY((\c2|count [5] & (\c1|count [5] & !\comp|LessThan0~9_cout )) # (!\c2|count [5] & ((\c1|count [5]) # (!\comp|LessThan0~9_cout ))))

	.dataa(\c2|count [5]),
	.datab(\c1|count [5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\comp|LessThan0~9_cout ),
	.combout(),
	.cout(\comp|LessThan0~11_cout ));
// synopsys translate_off
defparam \comp|LessThan0~11 .lut_mask = 16'h004D;
defparam \comp|LessThan0~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N12
cycloneii_lcell_comb \comp|LessThan0~13 (
// Equation(s):
// \comp|LessThan0~13_cout  = CARRY((\c1|count [6] & (\c2|count [6] & !\comp|LessThan0~11_cout )) # (!\c1|count [6] & ((\c2|count [6]) # (!\comp|LessThan0~11_cout ))))

	.dataa(\c1|count [6]),
	.datab(\c2|count [6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\comp|LessThan0~11_cout ),
	.combout(),
	.cout(\comp|LessThan0~13_cout ));
// synopsys translate_off
defparam \comp|LessThan0~13 .lut_mask = 16'h004D;
defparam \comp|LessThan0~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N14
cycloneii_lcell_comb \comp|LessThan0~14 (
// Equation(s):
// \comp|LessThan0~14_combout  = (\c1|count [7] & (\comp|LessThan0~13_cout  & \c2|count [7])) # (!\c1|count [7] & ((\comp|LessThan0~13_cout ) # (\c2|count [7])))

	.dataa(vcc),
	.datab(\c1|count [7]),
	.datac(vcc),
	.datad(\c2|count [7]),
	.cin(\comp|LessThan0~13_cout ),
	.combout(\comp|LessThan0~14_combout ),
	.cout());
// synopsys translate_off
defparam \comp|LessThan0~14 .lut_mask = 16'hF330;
defparam \comp|LessThan0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N26
cycloneii_lcell_comb \comp|output~0 (
// Equation(s):
// \comp|output~0_combout  = (\comp|LessThan0~14_combout  & !\rst~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\comp|LessThan0~14_combout ),
	.datad(\rst~combout ),
	.cin(gnd),
	.combout(\comp|output~0_combout ),
	.cout());
// synopsys translate_off
defparam \comp|output~0 .lut_mask = 16'h00F0;
defparam \comp|output~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \finalResult~I (
	.datain(\comp|output~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(finalResult));
// synopsys translate_off
defparam \finalResult~I .input_async_reset = "none";
defparam \finalResult~I .input_power_up = "low";
defparam \finalResult~I .input_register_mode = "none";
defparam \finalResult~I .input_sync_reset = "none";
defparam \finalResult~I .oe_async_reset = "none";
defparam \finalResult~I .oe_power_up = "low";
defparam \finalResult~I .oe_register_mode = "none";
defparam \finalResult~I .oe_sync_reset = "none";
defparam \finalResult~I .operation_mode = "output";
defparam \finalResult~I .output_async_reset = "none";
defparam \finalResult~I .output_power_up = "low";
defparam \finalResult~I .output_register_mode = "none";
defparam \finalResult~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
