#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Dec  1 18:31:28 2021
# Process ID: 21200
# Current directory: C:/Users/asus/Desktop/Studies/ropuf/ROPUF_2.0/ROPUF_2.0.runs/system_dlmb_v10_0_synth_1
# Command line: vivado.exe -log system_dlmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_dlmb_v10_0.tcl
# Log file: C:/Users/asus/Desktop/Studies/ropuf/ROPUF_2.0/ROPUF_2.0.runs/system_dlmb_v10_0_synth_1/system_dlmb_v10_0.vds
# Journal file: C:/Users/asus/Desktop/Studies/ropuf/ROPUF_2.0/ROPUF_2.0.runs/system_dlmb_v10_0_synth_1\vivado.jou
#-----------------------------------------------------------
source system_dlmb_v10_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP system_dlmb_v10_0, cache-ID = fd6311f022a97ecd.
INFO: [Common 17-206] Exiting Vivado at Wed Dec  1 18:31:38 2021...
