vendor_name = ModelSim
source_file = 1, C:/Users/asus/Desktop/PUF/inverter_gate.vhd
source_file = 1, C:/Users/asus/Desktop/PUF/and_gate.vhd
source_file = 1, C:/Users/asus/Desktop/PUF/delay_line.vhd
source_file = 1, C:/Users/asus/Desktop/PUF/ring_oscillator.vhd
source_file = 1, C:/Users/asus/Desktop/PUF/multiplexer.vhd
source_file = 1, C:/Users/asus/Desktop/PUF/counter.vhd
source_file = 1, C:/Users/asus/Desktop/PUF/comparator.vhd
source_file = 1, C:/Users/asus/Desktop/PUF/ropuf.vhd
source_file = 1, C:/Users/asus/Desktop/PUF/TSM_Controller.vhd
source_file = 1, C:/Users/asus/Desktop/PUF/db/Quartus_PUF.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ropuf
instance = comp, \c1|count[6]\, c1|count[6], ropuf, 1
instance = comp, \c1|count[5]\, c1|count[5], ropuf, 1
instance = comp, \c2|count[3]\, c2|count[3], ropuf, 1
instance = comp, \c1|count[5]~15\, c1|count[5]~15, ropuf, 1
instance = comp, \c1|count[6]~17\, c1|count[6]~17, ropuf, 1
instance = comp, \c2|count[3]~11\, c2|count[3]~11, ropuf, 1
instance = comp, \c2|count[0]\, c2|count[0], ropuf, 1
instance = comp, \mux1|Mux0~0\, mux1|Mux0~0, ropuf, 1
instance = comp, \mux1|Mux0~1\, mux1|Mux0~1, ropuf, 1
instance = comp, \mux1|Mux0\, mux1|Mux0, ropuf, 1
instance = comp, \mux2|Mux0~0\, mux2|Mux0~0, ropuf, 1
instance = comp, \mux2|Mux0~1\, mux2|Mux0~1, ropuf, 1
instance = comp, \mux2|Mux0\, mux2|Mux0, ropuf, 1
instance = comp, \ro1|inst_delay_lines:0:inst_delay_line|andg|output\, ro1|\inst_delay_lines:0:inst_delay_line|andg|output, ropuf, 1
instance = comp, \ro1|inst_delay_lines:1:inst_delay_line|andg|output\, ro1|\inst_delay_lines:1:inst_delay_line|andg|output, ropuf, 1
instance = comp, \ro1|inst_delay_lines:2:inst_delay_line|andg|output\, ro1|\inst_delay_lines:2:inst_delay_line|andg|output, ropuf, 1
instance = comp, \ro1|inst_delay_lines:3:inst_delay_line|andg|output\, ro1|\inst_delay_lines:3:inst_delay_line|andg|output, ropuf, 1
instance = comp, \ro2|inst_delay_lines:0:inst_delay_line|andg|output\, ro2|\inst_delay_lines:0:inst_delay_line|andg|output, ropuf, 1
instance = comp, \ro2|inst_delay_lines:1:inst_delay_line|andg|output\, ro2|\inst_delay_lines:1:inst_delay_line|andg|output, ropuf, 1
instance = comp, \ro2|inst_delay_lines:2:inst_delay_line|andg|output\, ro2|\inst_delay_lines:2:inst_delay_line|andg|output, ropuf, 1
instance = comp, \ro2|inst_delay_lines:3:inst_delay_line|andg|output\, ro2|\inst_delay_lines:3:inst_delay_line|andg|output, ropuf, 1
instance = comp, \c2|count[0]~21\, c2|count[0]~21, ropuf, 1
instance = comp, \challenge[0]~I\, challenge[0], ropuf, 1
instance = comp, \challenge[1]~I\, challenge[1], ropuf, 1
instance = comp, \challenge[2]~I\, challenge[2], ropuf, 1
instance = comp, \challenge[3]~I\, challenge[3], ropuf, 1
instance = comp, \enable~I\, enable, ropuf, 1
instance = comp, \mux2|Mux0~clkctrl\, mux2|Mux0~clkctrl, ropuf, 1
instance = comp, \mux1|Mux0~clkctrl\, mux1|Mux0~clkctrl, ropuf, 1
instance = comp, \c2|count[1]~7\, c2|count[1]~7, ropuf, 1
instance = comp, \rst~I\, rst, ropuf, 1
instance = comp, \rst~clkctrl\, rst~clkctrl, ropuf, 1
instance = comp, \c2|count[1]\, c2|count[1], ropuf, 1
instance = comp, \c2|count[2]~9\, c2|count[2]~9, ropuf, 1
instance = comp, \c2|count[2]\, c2|count[2], ropuf, 1
instance = comp, \c2|count[4]~13\, c2|count[4]~13, ropuf, 1
instance = comp, \c2|count[4]\, c2|count[4], ropuf, 1
instance = comp, \c2|count[5]~15\, c2|count[5]~15, ropuf, 1
instance = comp, \c2|count[6]~17\, c2|count[6]~17, ropuf, 1
instance = comp, \c2|count[7]~19\, c2|count[7]~19, ropuf, 1
instance = comp, \c2|count[7]\, c2|count[7], ropuf, 1
instance = comp, \c1|count[1]~7\, c1|count[1]~7, ropuf, 1
instance = comp, \c1|count[1]\, c1|count[1], ropuf, 1
instance = comp, \c1|count[2]~9\, c1|count[2]~9, ropuf, 1
instance = comp, \c1|count[2]\, c1|count[2], ropuf, 1
instance = comp, \c1|count[3]~11\, c1|count[3]~11, ropuf, 1
instance = comp, \c1|count[4]~13\, c1|count[4]~13, ropuf, 1
instance = comp, \c1|count[4]\, c1|count[4], ropuf, 1
instance = comp, \c1|count[7]~19\, c1|count[7]~19, ropuf, 1
instance = comp, \c1|count[7]\, c1|count[7], ropuf, 1
instance = comp, \c2|count[6]\, c2|count[6], ropuf, 1
instance = comp, \c2|count[5]\, c2|count[5], ropuf, 1
instance = comp, \c1|count[3]\, c1|count[3], ropuf, 1
instance = comp, \c1|count[0]~21\, c1|count[0]~21, ropuf, 1
instance = comp, \c1|count[0]\, c1|count[0], ropuf, 1
instance = comp, \comp|LessThan0~1\, comp|LessThan0~1, ropuf, 1
instance = comp, \comp|LessThan0~3\, comp|LessThan0~3, ropuf, 1
instance = comp, \comp|LessThan0~5\, comp|LessThan0~5, ropuf, 1
instance = comp, \comp|LessThan0~7\, comp|LessThan0~7, ropuf, 1
instance = comp, \comp|LessThan0~9\, comp|LessThan0~9, ropuf, 1
instance = comp, \comp|LessThan0~11\, comp|LessThan0~11, ropuf, 1
instance = comp, \comp|LessThan0~13\, comp|LessThan0~13, ropuf, 1
instance = comp, \comp|LessThan0~14\, comp|LessThan0~14, ropuf, 1
instance = comp, \comp|output~0\, comp|output~0, ropuf, 1
instance = comp, \finalResult~I\, finalResult, ropuf, 1
